
.device-ios {
    input.modal-text-input {
        box-sizing: border-box;
        height: 26px;
        background: #fff;
        margin: 0;
        margin-top: 15px;
        padding: 0 5px;
        border: 1px solid rgba(0,0,0,.3);
        border-radius: 0;
        width: 100%;
        font-size: 14px;
        font-family: inherit;
        display: block;
        box-shadow: 0 0 0 transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
    }

}

